{
  "name": "Media Explorer",
  "short_name": "MediaX",
  "description": "A Progressive Web App to explore local media and YouTube content.",
  "start_url": "/Exercise-plank/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4361ee",
  "icons": [
    {
      // المسار الآن هو /Exercise-plank/icon-192x192.png
      "src": "/Exercise-plank/icon-192x192.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      // المسار الآن هو /Exercise-plank/icon-512x512.png
      "src": "/Exercise-plank/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      // المسار الآن هو /Exercise-plank/maskable_icon.png
      "src": "/Exercise-plank/maskable_icon.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
